/* variables for colors */
:root {
  --bg-main-color: #DD700B;
  --bg-sub-color: #198AAE;
  --bg-content: #F5F5F5;
  --content_color: white;
}

/* main styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

main {
  max-width: 1200px;
  margin: 0px auto;
  padding: 0px 15px;
}

h2, h3 {
  color: var(--bg-main-color);
}

h3 {
  text-align: center;
}

p {
  color: var(--bg-sub-color);
}

hr {
  color: var(--bg-main-color);
}

/* header and navigation */
.logo {
  margin: 1rem;
}

header {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: auto;
  max-width: 1200px;
}

.mobile-menu-open, .mobile-menu-close {
  display: none;
}

.navbar {
  display: flex;
}
.navbar li {
  padding: 17px;
  list-style-type: none;
  display: inline;
}

a {
  color: var(--bg-sub-color);
  text-transform: uppercase;
  text-decoration: none;
}

a.active {
  color: var(--bg-main-color);
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  background-color: var(--bg-content);
}

.burger-menu {
  display: none;
  cursor: pointer;
}

#menu {
  cursor: pointer;
  display: none;
  margin-left: 200px;
}

/* card section */
.grid-col-span-5 {
  grid-column: 1/5;
}

.card-section {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding-block: 2rem;
  margin-inline: auto;
}

.main-card, .card {
  background-color: var(--bg-content);
}

.main-card {
  padding: 8px;
}

.main-card-content, .content {
  padding: 15px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* images styling*/
.picture {
  text-align: center;
  display: block;
}

.main_picture img {
  float: left;
  height: 210px;
  margin-right: 25px;
}

.picture img {
  max-height: 180px;
  border-radius: 50%;
  padding-top: 10px;
}

/* buttons styling*/
button {
  border: none;
  border-radius: 5px;
}

.main_button, .card_button {
  color: var(--content_color);
  cursor: pointer;
}

.main_button {
  background-color: var(--bg-main-color);
  float: right;
  margin-right: 15px;
  padding: 7px 45px;
}

.card_button {
  background-color: var(--bg-sub-color);
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  padding: 7px 75px;
}

.card_button_green {
  background-color: green;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  padding: 7px 75px;
}

.card_button_red {
  background-color: red;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  padding: 7px 75px;
}

/* footer section */
.footer {
  position: absolute;
  bottom: 0;
  height: 50px;
  width: 100%;
  margin: 0px auto;
  padding: 0px 15px;
}
.footer .bottom {
  max-width: 1200px;
  margin: 0px auto;
  padding: 0px 15px;
}
.footer .text {
  color: var(--bg-main-color);
  text-align: center;
  padding: 20px;
}

/* modal */
dialog {
  border: none !important;
}

.modal {
  left: 50%;
  top: 50%;
  padding: 10px;
  transform: translate(-50%, -50%);
}

.modal::-webkit-backdrop {
  background: rgba(0, 0, 0, 0.7);
}

.modal::backdrop {
  background: rgba(0, 0, 0, 0.7);
}

.modal-picture img {
  height: 312px;
  width: 554px;
}

.modal-closed {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0;
  top: 0;
}

/* Media queries */
/* for tablets: */
@media only screen and (max-width: 880px) {
  li {
    padding: 5px;
    display: inline;
  }
  .main-card {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .main_picture img {
    max-width: 265px;
    height: 180px;
    margin-bottom: 15px;
  }
  .card-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    max-width: 280px;
  }
  .button {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .footer {
    position: static;
  }
  .bottom {
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 15px;
  }
}
/* for mobile phones: */
@media only screen and (max-width: 700px) {
  .navbar {
    background-color: var(--bg-main-color);
    position: fixed;
    z-index: 1000;
    inset: 0 0 68% 0;
    padding-top: 115px;
    transform: translateX(100%);
    transition: transform 250ms ease-out;
  }
  .navbar li {
    display: block;
    margin-top: auto;
    padding: 8px;
  }
  .navbar[data-visible=true] {
    transform: translateX(0%);
  }
  a {
    color: var(--bg-content);
  }
  a.active {
    color: var(--bg-content);
  }
  .mobile-menu-open img {
    height: 80px;
  }
  .mobile-menu-close img {
    height: 45px;
  }
  .mobile-menu-open[aria-expanded=false] {
    background-color: var(--content_color);
    display: block;
    position: absolute;
    z-index: 9999;
    top: 1.25rem;
    right: 2rem;
  }
  .mobile-menu-open button[aria-expanded=true] {
    display: none;
  }
  .mobile-menu-close[aria-expanded=false] {
    background-color: var(--bg-main-color);
    display: block;
    position: absolute;
    z-index: 9999;
    top: 2.188rem;
    right: 3rem;
  }
  .mobile-menu-close[aria-expanded=true] {
    display: none;
  }
  h2 {
    text-align: center;
  }
  .main-card {
    grid-row: 1/2;
    grid-column: 1;
    max-width: 280px;
  }
  .main_picture img {
    max-width: 265px;
    height: 180px;
    margin-bottom: 15px;
  }
  .main_button {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .card-section {
    display: grid;
    grid-template-columns: 1fr;
  }
  .button {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .footer {
    position: static;
  }
}/*# sourceMappingURL=style.css.map */