/* Variables for colors */

:root {
  --bg-main-color: #DD700B; 
  --bg-sub-color: #198AAE;
  --bg-content: #F5F5F5;
  --content_color: white;
}

/* Main style */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
}

main {
  max-width: 1200px;
  margin: 0px auto;
  padding: 0px 15px;
}

h2, h3 {
  color: var(--bg-main-color);
}

h3 {
  text-align: center;
}

p {
  color: var(--bg-sub-color);
}

hr {
  color: var(--bg-main-color);
}

/* Header and navigation */

header {
  height: 91px;
  left: 0;
  right: 0;
  top: 0;
  padding: 0px 7%;
  display: flex;
  align-items: center;
  z-index: 99;
  margin: auto;
  max-width: 1330px;
}

header .navbar {
 float: left;
 gap: 10px;
}

header .navbar a {
  padding: 20px;
}

a:hover {
  background-color: var(--bg-content);
}

a.active {
  color: var(--bg-main-color);
}

a {
  text-align: center;
  text-transform: uppercase;
  color: var(--bg-sub-color);
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

.burger-menu {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--bg-main-color);
}

#menu {
  cursor: pointer;
  display: none;
  margin-left: 200px;
}

/* Card section */

.grid-col-span-5 {
  grid-column: 1 / 5;
}

.card_section {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center; 
  padding-block: 2rem;
  margin-inline: auto;
} 

.content {
  padding: 15px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.main-card, .card {
  background-color: var(--bg-content);
}

.main-card {
  padding: 8px;
}
.picture {
  text-align: center;
  display: block;
}

.picture img{
  max-height: 180px;
  border-radius: 50%;
  padding-top: 10px;
}

.main_picture img {
  float: left;
  height: 210px;
  margin-right: 25px;
}

.card_button {
  background-color: var(--bg-sub-color);
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}

.main_button {
  background-color: var(--bg-main-color);
  float: right;
}

.button {
  padding-right: 15px;
}

button {
  padding: 7px 45px;
  border: none;
  border-radius: 5px;
  color: var(--content_color);
}

/* Footter section */
 footer {
  bottom: 0;
  width: 100%;
  height: 50px;
}  

.text {
  text-align: center;
  color: var(--bg-main-color);
  padding-top: 20px;
}

/* Media query */

/* For tablets: */
@media only screen and (max-width: 880px) {
  .navbar a {
    position: fixed;
    //height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
  }
   
  .main-card {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
  
  .main_picture img {
    max-width: 265px;
    height: 180px;
    margin-bottom: 15px;
  }

  .card_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    max-width: 280px;
  }
  
  .button {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

/* For mobile phones: */
@media only screen and (max-width: 600px) {

  .navbar {
    background-color: var(--bg-main-color);
  }
  
  header .navbar {
    position: fixed;
    //height: 100vh;
    width: 100%;
    min-height: 370px;
    left: 0;  
  }

  .navbar a {
    flex-direction: column;
    align-items: center;
  }

  #navbar {
    position: fixed;
    top: 0%;
    width: 99.75%;
    padding-top: 60px;
  }

  .burger-menu {
  }

  h2 {
    text-align: center;
  }

  .main-card {
    grid-row: 1 / 2;
    grid-column: 1 ;
    max-width: 280px;
  }

  .main_picture img {
    max-width: 265px;
    height: 180px;
    margin-bottom: 15px;
  }

  .main_button {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .card_section {
    display: grid;
    grid-template-columns: 1fr;
  }

  .button {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Modal */
#modal1, #modal2, #modal3, #modal4 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#modalImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
